{
	"name": "Subnautica Randomizer for Archipelago",
	"game_name": "Subnautica",
	"package_version": "1.1.0-aptrack",
	"package_uid": "SubnauticaAP_maptracker_lurch9229",
	"author": "Lurch9229",
	"platform": "PC",
	"variants": {
		"map_tracker": {
			"display_name": "Map Tracker",
			"flags": [ "ap" ]
		},
		"items_only":{
			"display_name": "Items Only",
			"flags": [ "ap" ]
		}
	}
}
